html{
  scroll-behavior: smooth;
}

body{
  background-color: hsla(0, 0%, 0%, 0.843);
  font-size: 50px;
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Josefin+Sans', sans-serif;
}

h1{
  color:white;
  font-size: 40px;
  padding: 10px;
  text-align: center;
  font-family: 'Josefin+Sans', sans-serif;
}

h2{
  color: white;
  font-size: 30px;
  padding: 20px;
}

nav{
  background-color: #333;
  text-align: center;
  padding-bottom: 10px;
  margin-bottom: 70px;
}

nav li{
  display:inline;
  font-size: 20px;
  margin: 15px;
}


nav a{
  color: rgb(197, 197, 197);
  font-weight: bold;
  text-decoration: none;
}

li a:hover:not(.active) {
  color: white;
}

a.active-page:not(.country_item){
  text-decoration: underline;
}


.homepage {
  background-image: url('../images/pexels-burst-374815.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-position: center; 
  background-size: cover;      
  height: 650px;              
}

.foodpage {
  background-image: url('../images/mykonosfood.JPG');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-position: center; 
  background-size: cover;      
  height: 650px; 
}

.countrypage {
  background-image: url('../images/piccadillybetter.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-position: center; 
  background-size: cover;      
  height: 650px; 
}

.funpage {
  background-image: url('../images/londonbridge.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-position: center; 
  background-size: cover;      
  height: 650px; 
}

header p{
  color: white;
  font-size: 24px;
  text-align: center;
}

header h2{
  color: white;
  font-size: 30px;
  padding-top: 20px;
  background-color: #333;
}

a.skip{
  background: white;
  position: absolute;
  top: -100px;
  left: 0;
  padding: 7px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

.skip a:focus{
  top: 100px;
}

*:focus{
  border-style: dotted;
  border-width: 2px 0 2px 0;
}
  
p{
  color: rgb(255, 255, 255);
  font-size: 25px;
  line-height: 1.4;
  padding: 20px;
  text-align: center;
  font-family: 'Josefin+Sans', sans-serif;
}

.text{
  background-color: rgba(85, 85, 85, 0.55);
  border: 5px solid black;
  padding: 20px;
  align-self: center;
}

#profile{
  border: 3px solid rgb(201, 201, 201);
  padding: 10px;
  border-radius: 10px;
  margin: 5px;
  width: 50%;
}

.countryimgs{
  width: 50%;
}




input[type=text], textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
}

textarea {
  height: 100px;
}

input[type=submit] {
  background-color: #000000;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #525252;
  font-weight: bold;
}

.container {
  border-radius: 5px;
  background-image: url('../images/sunset.jpg');
  padding: 20px;
}

label {
  color: white;
  font-size: 30px;
  padding: 20px;
  font-weight: bold;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: hsla(0, 0%, 45%, 0.843);
  font-family: 'Josefin+Sans', sans-serif;
}

/* .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
  justify-items: center;
  grid-gap: 15px;
  grid-row-gap: 10px;
  padding-bottom:10px;
}

.gallery img {
  max-width: 200px;
  max-height: 150px;
  border: 5px solid #333;
  border-radius: 20px;
} */

.gals img{
  width: 200px;
  height: auto;
  border: 3px solid white;
  padding: 5px;
  border-radius: 10px;
}

.gals > .gal_list {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;

  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr)); */
}
